{
  "name": "Albinism Foundation of Zambia - AFZ",
  "short_name": "AFZ",
  "description": "Breaking the silence on Albinism - Advocating for rights, promoting awareness, and empowering persons with albinism across Zambia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DAA520",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "social",
    "advocacy",
    "health"
  ],
  "screenshots": [
    {
      "src": "./images/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AFZ Desktop View"
    },
    {
      "src": "./images/screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AFZ Mobile View"
    }
  ],
  "icons": [
    {
      "src": "./images/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About AFZ",
      "short_name": "About",
      "description": "Learn about our mission and work",
      "url": "./pages/about.html",
      "icons": [
        {
          "src": "./images/pwa-icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support our cause",
      "url": "./pages/donate.html",
      "icons": [
        {
          "src": "./images/pwa-icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}




