<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support the Albinism Foundation of Zambia - AFZ - Make a donation to help us advocate for albinism rights in Zambia">
    <meta name="keywords" content="donate, donation, albinism, Zambia, AFZ, support, charity">
    <meta name="author" content="Albinism Foundation of Zambia - AFZ">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2b6cb0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="../manifest.json">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Donate - Albinism Foundation of Zambia - AFZ">
    <meta property="og:description" content="Your donation helps us advocate for the rights and dignity of persons with albinism in Zambia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://albinism-awareness.com/pages/donate.html">
    <meta property="og:image" content="../favicon.jpg">
    
    <title>Donate - AFZ | Albinism Foundation of Zambia</title>
    
    <!-- AFZ UNIFIED DESIGN SYSTEM -->
    <link rel="stylesheet" href="../css/afz-unified-design.css?v=f274f2f4">
    
    <!-- Favicons and Icons -->
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    
    <!-- PWA Icons for iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/pwa-icons/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="../images/pwa-icons/splash-screen.png">
    <meta name="apple-mobile-web-app-title" content="AFZ Advocacy">
    
    <!-- Skip link for keyboard navigation -->
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 1000;
            text-decoration: none;
            border-radius: 4px;
        }
        .skip-link:focus {
            top: 6px;
        }
    </style>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    

    <!-- Header -->
    <header class="site-header" role="banner">
        <div class="header-container">
            
            <div class="logo-section">
                <img src="../favicon.jpg" alt="Albinism Foundation of Zambia - AFZ Logo" class="logo">
                <div class="organization-info">
                    <h1 class="org-name" data-translate="org-name">Albinism Foundation of Zambia - AFZ</h1>
                    <p class="org-tagline" data-translate="org-tagline">Breaking the silence on Albinism</p>
                </div>
            </div>
            
            <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            
            <nav class="main-nav" id="main-navigation" role="navigation" aria-label="Main navigation">
                <ul class="nav-list">
                    <li><a href="../index.html" class="nav-link" data-translate="nav-home">Home</a></li>
                    <li><a href="about.html" class="nav-link" data-translate="nav-about">About Us</a></li>
                    <li><a href="programs.html" class="nav-link" data-translate="nav-programs">Programs</a></li>
                    <li><a href="resources.html" class="nav-link" data-translate="nav-resources">Resources</a></li>
                    <li><a href="advocacy.html" class="nav-link" data-translate="nav-advocacy">Advocacy</a></li>
                    <li><a href="events.html" class="nav-link" data-translate="nav-events">Events</a></li>
                    <li><a href="contact.html" class="nav-link" data-translate="nav-contact">Contact</a></li>
                    <li><a href="member-hub.html" class="nav-link" data-translate="nav-member-portal">Member Hub</a></li>
                    <li><a href="donate.html" class="nav-link active" data-translate="nav-donate">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Page Header -->
        <section class="page-header" aria-labelledby="page-heading">
            <div class="container">
                <h2 id="page-heading" class="page-title" data-translate="donate-page-title">Support Our Mission</h2>
                <p class="page-description" data-translate="donate-page-description">
                    Your donation helps us advocate for the rights, dignity, and inclusion of persons with albinism in Zambia. 
                    Every contribution makes a difference in building a more inclusive society.
                </p>
            </div>
        </section>

        <!-- Donation Impact Section -->
        <section class="donation-impact" aria-labelledby="impact-heading">
            <div class="container">
                <h3 id="impact-heading" class="section-title" data-translate="donation-impact-title">Your Impact</h3>
                <div class="impact-grid">
                    <div class="impact-item">
                        <div class="impact-icon" aria-hidden="true">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h4 class="impact-title" data-translate="impact-title-sunscreen">Sunscreen Support</h4>
                        <p class="impact-description" data-translate="impact-desc-sunscreen">
                            Provides sunscreen for one person with albinism for 3 months
                        </p>
                    </div>
                    
                    <div class="impact-item">
                        <div class="impact-icon" aria-hidden="true">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h4 class="impact-title" data-translate="impact-title-workshop">Community Workshop</h4>
                        <p class="impact-description" data-translate="impact-desc-workshop">
                            Funds awareness workshop in one community
                        </p>
                    </div>
                    
                    <div class="impact-item">
                        <div class="impact-icon" aria-hidden="true">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h4 class="impact-title" data-translate="impact-title-education">Educational Support</h4>
                        <p class="impact-description" data-translate="impact-desc-education">
                            Supports educational materials for 10 students with albinism
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Donation Form -->
        <section class="donation-form-section" aria-labelledby="donation-form-heading">
            <div class="container">
                <div class="donation-form-container">
                    <h3 id="donation-form-heading" class="section-title" data-translate="donation-form-title">Make a Donation</h3>
                    
                    <form class="donation-form" id="donationForm" novalidate>
                        <!-- Donation Type -->
                        <fieldset class="donation-type-group">
                            <legend class="form-legend" data-translate="donation-type-label">Donation Type</legend>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="one-time" name="donationType" value="one-time" checked>
                                    <label for="one-time" data-translate="donation-type-once">One-time Donation</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="monthly" name="donationType" value="monthly">
                                    <label for="monthly" data-translate="donation-type-monthly">Monthly Donation</label>
                                </div>
                            </div>
                        </fieldset>

                        <!-- Donation Amount -->
                        <fieldset class="donation-amount-group">
                            <legend class="form-legend" data-translate="donation-amount-label">Donation Amount (ZMW)</legend>
                            <div class="amount-buttons">
                                <button type="button" class="amount-btn" data-amount="50">50</button>
                                <button type="button" class="amount-btn" data-amount="100">100</button>
                                <button type="button" class="amount-btn" data-amount="150">150</button>
                                <button type="button" class="amount-btn" data-amount="300">300</button>
                                <button type="button" class="amount-btn" data-amount="500">500</button>
                                <button type="button" class="amount-btn custom-amount" data-amount="custom">
                                    <span data-translate="custom-amount">Custom</span>
                                </button>
                            </div>
                            <div class="custom-amount-input" style="display: none;">
                                <label for="customAmount" class="sr-only" data-translate="custom-amount-input-label">Enter custom amount</label>
                                <input type="number" id="customAmount" name="customAmount" min="10" max="10000" 
                                       placeholder="Enter amount" data-translate-placeholder="enter-amount">
                            </div>
                        </fieldset>

                        <!-- Personal Information -->
                        <fieldset class="personal-info-group">
                            <legend class="form-legend" data-translate="personal-info-label">Personal Information</legend>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" data-translate="first-name-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required 
                                           aria-describedby="firstName-error">
                                    <div id="firstName-error" class="error-message" role="alert"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lastName" data-translate="last-name-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required 
                                           aria-describedby="lastName-error">
                                    <div id="lastName-error" class="error-message" role="alert"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" data-translate="email-label">Email Address *</label>
                                <input type="email" id="email" name="email" required 
                                       aria-describedby="email-error">
                                <div id="email-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" data-translate="phone-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" 
                                       aria-describedby="phone-help">
                                <div id="phone-help" class="field-help" data-translate="phone-help">Optional - for donation receipt</div>
                            </div>
                        </fieldset>

                        <!-- Payment Method -->
                        <fieldset class="payment-method-group">
                            <legend class="form-legend" data-translate="payment-method-label">Payment Method</legend>
                            <div class="payment-options">
                                <div class="payment-option">
                                    <input type="radio" id="mobile-money" name="paymentMethod" value="mobile-money" checked>
                                    <label for="mobile-money" class="payment-label">
                                        <span class="payment-icon">📱</span>
                                        <span data-translate="payment-mobile-money">Mobile Money (Airtel/MTN)</span>
                                    </label>
                                </div>
                                
                                <div class="payment-option">
                                    <input type="radio" id="bank-transfer" name="paymentMethod" value="bank-transfer">
                                    <label for="bank-transfer" class="payment-label">
                                        <span class="payment-icon">🏦</span>
                                        <span data-translate="payment-bank-transfer">Bank Transfer</span>
                                    </label>
                                </div>
                                
                                <div class="payment-option">
                                    <input type="radio" id="paypal" name="paymentMethod" value="paypal">
                                    <label for="paypal" class="payment-label">
                                        <span class="payment-icon">💳</span>
                                        <span data-translate="payment-paypal">PayPal/International Card</span>
                                    </label>
                                </div>
                            </div>
                        </fieldset>

                        <!-- Additional Options -->
                        <div class="additional-options">
                            <div class="checkbox-group">
                                <input type="checkbox" id="anonymous" name="anonymous">
                                <label for="anonymous" data-translate="anonymous-donation">Make this donation anonymous</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter" data-translate="newsletter-signup">Subscribe to our newsletter</label>
                            </div>
                            
                            <div class="form-group">
                                <label for="dedicationMessage" data-translate="dedication-label">Dedication Message (Optional)</label>
                                <textarea id="dedicationMessage" name="dedicationMessage" rows="3" 
                                         placeholder="In memory of... or In honor of..." 
                                         data-translate-placeholder="dedication-placeholder"></textarea>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="form-actions">
                            <button type="submit" class="cta-button primary large" data-translate="donate-submit-btn">
                                Proceed to Payment
                            </button>
                            <p class="security-note" data-translate="security-note">
                                🔒 Your donation is secure and encrypted. You will be redirected to our secure payment processor.
                            </p>

                            <!-- Trust & Payment Methods -->
                            <div class="payment-trust" aria-label="Trusted Payment Methods" style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin-top:8px;color:#6B7280;">
                                <span style="font-weight:600;">We accept:</span>
                                <img src="../visa.svg" alt="Visa" style="height:24px;" />
                                <img src="../mastercard.svg" alt="Mastercard" style="height:24px;" />
                                <img src="../paypal.svg" alt="PayPal" style="height:24px;" />
                                <img src="../mtnmoney.svg" alt="MTN Mobile Money" style="height:24px;" />
                                <img src="../airtelmoney.svg" alt="Airtel Money" style="height:24px;" />
                                <span aria-hidden="true" style="margin-left:auto;display:flex;align-items:center;gap:6px;">
                                    <span>SSL Secured</span>
                                    🔒
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Alternative Donation Methods -->
        <section class="alternative-donations" aria-labelledby="alternative-heading">
            <div class="container">
                <h3 id="alternative-heading" class="section-title" data-translate="alternative-donations-title">Other Ways to Help</h3>
                <div class="alternatives-grid">
                    <div class="alternative-item">
                        <h4 data-translate="alternative-volunteer-title">Volunteer Your Time</h4>
                        <p data-translate="alternative-volunteer-desc">
                            Join our team of volunteers and contribute your skills to make a direct impact.
                        </p>
                        <a href="./contact.html" class="cta-button secondary" data-translate="alternative-volunteer-btn">Learn More</a>
                    </div>
                    
                    <div class="alternative-item">
                        <h4 data-translate="alternative-corporate-title">Corporate Partnership</h4>
                        <p data-translate="alternative-corporate-desc">
                            Partner with us for employee engagement, CSR initiatives, and community impact.
                        </p>
                        <a href="./contact.html" class="cta-button secondary" data-translate="alternative-corporate-btn">Get In Touch</a>
                    </div>
                    
                    <div class="alternative-item">
                        <h4 data-translate="alternative-supplies-title">Donate Supplies</h4>
                        <p data-translate="alternative-supplies-desc">
                            Donate sunscreen, protective clothing, educational materials, or other needed items.
                        </p>
                        <a href="./contact.html" class="cta-button secondary" data-translate="alternative-supplies-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <section class="funding-partners" aria-labelledby="funding-partners-title">
                <div class="container">
                    <div class="partners-header">
                        <h2 id="funding-partners-title" class="partners-title">Funding Partners</h2>
                    </div>
                    <div class="partners-logos" role="list">
                        <a href="https://zafod.org.zm" target="_blank" rel="noopener" role="listitem" aria-label="ZAFOD - Zambia Federation of Disability Organisations">
                            <img src="../images/partners/zafod.svg" alt="ZAFOD logo">
                        </a>
                        <a href="https://www.zambia.gov.zm/" target="_blank" rel="noopener" role="listitem" aria-label="GRZ - Government of the Republic of Zambia">
                            <img src="../images/partners/grz.svg" alt="GRZ crest">
                        </a>
                        <a href="https://zapd.org.zm" target="_blank" rel="noopener" role="listitem" aria-label="ZAPD - Zambia Agency for Persons with Disabilities">
                            <img src="../images/partners/zapd.png" alt="ZAPD logo">
                        </a>
                        <a href="https://disabilityrightswatch.net" target="_blank" rel="noopener" role="listitem" aria-label="Disability Rights Watch">
                            <img src="../images/partners/disability-rights-watch.png" alt="Disability Rights Watch logo">
                        </a>
                        <a href="https://steps.org.za" target="_blank" rel="noopener" role="listitem" aria-label="STEPS Clubfoot Care">
                            <img src="../images/partners/steps.svg" alt="STEPS logo">
                        </a>
                        <a href="https://www.sightsavers.org/" target="_blank" rel="noopener" role="listitem" aria-label="Sightsavers">
                            <img src="../images/partners/sightsavers.svg" alt="Sightsavers logo">
                        </a>
                    </div>
                </div>
            </section>
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer-contact">Contact Information</h3>
                    <address class="contact-info">
                        <p><strong data-translate="address-label">Address:</strong> <span data-translate="address">AFZ ZAMBIA, LOTI HOUSE, Cairo Road, Room G, 4th Floor, 10101 Lusaka, Zambia (opposite Kwacha House)</span></p>
<p><strong data-translate="phone-label">Phone:</strong> <a href="tel:+260977977026">+260 97 7977026</a></p>
                        <p><strong data-translate="email-label">Email:</strong> <a href="mailto:info@afz.org.zm">info@afz.org.zm</a></p>
                    </address>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer-links">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html" data-translate="footer-home">Home</a></li>
                        <li><a href="#about" data-translate="footer-about">About Us</a></li>
                        <li><a href="#programs" data-translate="footer-programs">Our Programs</a></li>
                        <li><a href="./contact.html" data-translate="footer-contact-page">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer-support">Support Us</h3>
                    <ul class="footer-links">
                        <li><a href="./donate.html" data-translate="footer-donate">Make a Donation</a></li>
                        <li><a href="#volunteer" data-translate="footer-volunteer">Volunteer</a></li>
                        <li><a href="#partner" data-translate="footer-partner">Become a Partner</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer-social">Follow Us</h3>
                    <div class="social-links" role="list">
                        <a href="https://www.facebook.com/albinism.zambia" class="social-link" aria-label="Follow us on Facebook" role="listitem" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.77 7.46H15.5v-1.9c0-.9.6-1.1 1-1.1h2.2V2.5h-3.1c-3.44 0-4.1 2.46-4.1 4.03v.93h-2.5v2.7h2.5V22h4.1v-11.84h2.6l.37-2.7z"/>
                            </svg>
                        </a>
                        <a href="https://x.com/AlbinismZambia1" class="social-link" aria-label="Follow us on Twitter" role="listitem" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.32 4.56c-.85.38-1.78.64-2.75.76 1-.6 1.76-1.55 2.12-2.68-.93.55-1.96.95-3.06 1.17-.88-.94-2.13-1.53-3.51-1.53-2.66 0-4.81 2.16-4.81 4.81 0 .38.04.75.13 1.1-4-.2-7.57-2.11-9.96-5.02-.42.72-.66 1.55-.66 2.44 0 1.67.85 3.14 2.14 4-.79-.03-1.53-.24-2.18-.6v.06c0 2.33 1.66 4.28 3.86 4.72-.4.11-.83.17-1.27.17-.31 0-.62-.03-.92-.08.62 1.94 2.42 3.35 4.55 3.39-1.67 1.31-3.77 2.09-6.05 2.09-.39 0-.78-.02-1.17-.07 2.18 1.4 4.77 2.21 7.55 2.21 9.06 0 14.01-7.5 14.01-14.01 0-.21 0-.42-.01-.63.96-.69 1.8-1.56 2.46-2.55z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/in/Albinism%20Zambia%20of%20zambia" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@albinismfoundationofzambia5849" class="social-link" aria-label="Follow us on YouTube" role="listitem" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright" data-translate="copyright">
                    &copy; 2024 Albinism Foundation of Zambia - AFZ. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="#privacy" data-translate="privacy-policy">Privacy Policy</a>
                    <a href="#terms" data-translate="terms-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

<!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/language.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/donate.js"></script>
    <script src="../js/international-payments.js"></script>
    <script src="../js/pwa.js"></script>
    
    <!-- Screen reader announcements -->
    <div id="sr-announcements" class="sr-only" aria-live="polite" aria-atomic="true"></div>
</body>
</html>
