<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover AFZ Programs - Comprehensive support services, advocacy initiatives, and empowerment programs for persons with albinism in Zambia">
    <meta name="keywords" content="AFZ programs, albinism support, advocacy programs, Zambia, sunscreen distribution, education support, healthcare">
    <title>Our Programs - AFZ | Albinism Foundation of Zambia</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2b6cb0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="../manifest.json">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AFZ Programs - Supporting Persons with Albinism">
    <meta property="og:description" content="Comprehensive programs and services designed to support, empower, and advocate for persons with albinism in Zambia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://albinism-awareness.com/pages/programs.html">
    <meta property="og:image" content="../favicon.jpg">
    
    <!-- AFZ UNIFIED DESIGN SYSTEM -->
    <link rel="stylesheet" href="../css/afz-unified-design.css?v=f274f2f5">
    
    <!-- Favicons and Icons -->
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    
    <!-- Skip link for keyboard navigation -->
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            z-index: 1000;
            text-decoration: none;
            border-radius: 4px;
        }
        .skip-link:focus {
            top: 6px;
        }
        
        /* Programs Page Specific Styles */
        .programs-slideshow {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            background: #f8f9fa;
            overflow: hidden;
        }
        
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }
        
        .slide {
            display: none;
            position: relative;
            width: 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .slide.active {
            display: block;
        }
        
        .slide-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 2rem;
        }
        
        .slide-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .slide-description {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .slide-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slide-nav:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        
        .slide-nav.prev {
            left: 20px;
        }
        
        .slide-nav.next {
            right: 20px;
        }
        
        .slide-indicators {
            text-align: center;
            padding: 1rem 0;
            background: #f8f9fa;
        }
        
        .indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .indicator.active {
            background: var(--primary-blue);
        }
        
        @media (max-width: 768px) {
            .slide {
                height: 300px;
            }
            
            .slide-overlay {
                padding: 1rem;
            }
            
            .slide-title {
                font-size: 1.2rem;
            }
            
            .slide-nav {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
        
        .programs-hero {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 50%, var(--secondary-orange) 100%);
            position: relative;
            overflow: hidden;
            padding: 6rem 0 4rem;
        }
        
        .programs-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)" /></svg>');
            opacity: 0.3;
        }
        
        .program-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .program-category {
            background: white;
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .program-category::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-blue), var(--secondary-orange));
        }
        
        .program-category:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .program-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
        }
        
        .program-details {
            margin-top: 2rem;
        }
        
        .program-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }
        
        .program-card {
            background: white;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .program-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        
        .program-header {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
            color: white;
            padding: 2rem;
            position: relative;
        }
        
        .program-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--secondary-orange);
        }
        
        .program-content {
            padding: 2rem;
        }
        
        .program-features {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }
        
        .program-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--gray-100);
            display: flex;
            align-items: center;
        }
        
        .program-features li:before {
            content: '✓';
            color: var(--secondary-orange);
            font-weight: bold;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding: 3rem 0;
            background: var(--gray-50);
            border-radius: var(--radius-xl);
        }
        
        .impact-stat {
            text-align: center;
            padding: 1rem;
        }
        
        .impact-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-blue);
            display: block;
        }
        
        .impact-label {
            color: var(--gray-600);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .get-involved-section {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-orange) 100%);
            color: white;
            border-radius: var(--radius-xl);
            padding: 4rem 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .involvement-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .involvement-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: 2rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            .programs-hero {
                padding: 4rem 0 2rem;
            }
            
            .program-categories {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .program-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .impact-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body data-disable-slideshow>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>


    <!-- Header -->
    <header class="site-header" role="banner">
        <div class="header-container">
            
            <div class="logo-section">
                <img src="../favicon.jpg" alt="Albinism Foundation of Zambia - AFZ Logo" class="logo">
                <div class="organization-info">
                    <h1 class="org-name" data-translate="org-name">Albinism Foundation of Zambia - AFZ</h1>
                    <p class="org-tagline" data-translate="org-tagline">Breaking the silence on Albinism</p>
                </div>
            </div>
            
            <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            
            <nav class="main-nav" id="main-navigation" role="navigation" aria-label="Main navigation">
                <ul class="nav-list">
                    <li><a href="../index.html" class="nav-link" data-translate="nav-home">Home</a></li>
                    <li><a href="about.html" class="nav-link" data-translate="nav-about">About Us</a></li>
                    <li><a href="programs.html" class="nav-link active" data-translate="nav-programs">Programs</a></li>
                    <li><a href="resources.html" class="nav-link" data-translate="nav-resources">Resources</a></li>
                    <li><a href="advocacy.html" class="nav-link" data-translate="nav-advocacy">Advocacy</a></li>
                    <li><a href="events.html" class="nav-link" data-translate="nav-events">Events</a></li>
                    <li><a href="contact.html" class="nav-link" data-translate="nav-contact">Contact</a></li>
                    <li><a href="member-hub.html" class="nav-link" data-translate="nav-member-portal">Member Hub</a></li>
                    <li><a href="donate.html" class="nav-link" data-translate="nav-donate">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Program Slideshow -->
        <section class="programs-slideshow" aria-labelledby="slideshow-heading">
            <h2 id="slideshow-heading" class="sr-only">Program Highlights Slideshow</h2>
            <div class="slideshow-container">
                <div class="slide active" style="background-image: url('../images/programs/slideshow-1.jpg')" role="img" aria-labelledby="slide-1-title">
                    <div class="slide-overlay">
                        <h3 id="slide-1-title" class="slide-title">UNFPA Partnership</h3>
                        <p class="slide-description">Working together to raise awareness and promote the rights of persons with albinism across Zambia</p>
                    </div>
                </div>
                
                <div class="slide" style="background-image: url('../images/programs/slideshow-2.jpg')" role="img" aria-labelledby="slide-2-title">
                    <div class="slide-overlay">
                        <h3 id="slide-2-title" class="slide-title">Community Advocates</h3>
                        <p class="slide-description">Our dedicated team of advocates spreading awareness and supporting persons with albinism in communities</p>
                    </div>
                </div>
                
                <div class="slide" style="background-image: url('../images/programs/slideshow-3.jpg')" role="img" aria-labelledby="slide-3-title">
                    <div class="slide-overlay">
                        <h3 id="slide-3-title" class="slide-title">Empowering Women</h3>
                        <p class="slide-description">Supporting women with albinism to become leaders and advocates in their communities</p>
                    </div>
                </div>
                
                <div class="slide" style="background-image: url('../images/programs/slideshow-4.jpg')" role="img" aria-labelledby="slide-4-title">
                    <div class="slide-overlay">
                        <h3 id="slide-4-title" class="slide-title">Educational Support</h3>
                        <p class="slide-description">Creating inclusive learning environments where students with albinism can thrive and reach their potential</p>
                    </div>
                </div>
                
                <button class="slide-nav prev" onclick="changeSlide(-1)" aria-label="Previous slide">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                <button class="slide-nav next" onclick="changeSlide(1)" aria-label="Next slide">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                    </svg>
                </button>
            </div>
            
            <div class="slide-indicators" role="tablist" aria-label="Slideshow navigation">
                <button class="indicator active" onclick="currentSlide(1)" role="tab" aria-selected="true" aria-controls="slide-1" aria-label="Go to slide 1"></button>
                <button class="indicator" onclick="currentSlide(2)" role="tab" aria-selected="false" aria-controls="slide-2" aria-label="Go to slide 2"></button>
                <button class="indicator" onclick="currentSlide(3)" role="tab" aria-selected="false" aria-controls="slide-3" aria-label="Go to slide 3"></button>
                <button class="indicator" onclick="currentSlide(4)" role="tab" aria-selected="false" aria-controls="slide-4" aria-label="Go to slide 4"></button>
            </div>
        </section>

        <!-- Programs Hero Section -->
        <section class="programs-hero" aria-labelledby="programs-hero-heading">
            <div class="container">
                <div class="hero-content text-center">
                    <h2 id="programs-hero-heading" class="hero-title" data-translate="programs-hero-title">
                        Our Programs & Services
                    </h2>
                    <p class="hero-description" data-translate="programs-hero-description">
                        Comprehensive support programs designed to empower persons with albinism through healthcare access, 
                        education support, advocacy initiatives, and community empowerment across Zambia.
                    </p>
                    <div class="hero-stats" style="display: flex; justify-content: center; gap: 3rem; margin-top: 2rem; flex-wrap: wrap;">
                        <div class="stat-item">
                            <span class="stat-number" style="color: white; font-size: 2.5rem; font-weight: 700;">15+</span>
                            <span class="stat-label" style="color: rgba(255,255,255,0.9);">Active Programs</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" style="color: white; font-size: 2.5rem; font-weight: 700;">500+</span>
                            <span class="stat-label" style="color: rgba(255,255,255,0.9);">Beneficiaries</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" style="color: white; font-size: 2.5rem; font-weight: 700;">8</span>
                            <span class="stat-label" style="color: rgba(255,255,255,0.9);">Provinces Covered</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Program Categories Overview -->
        <section class="section-padding" aria-labelledby="categories-heading">
            <div class="container">
                <h2 id="categories-heading" class="section-title text-center" data-translate="program-categories-heading">
                    Program Categories
                </h2>
                <p class="section-subtitle text-center" data-translate="program-categories-subtitle">
                    Our comprehensive approach addresses multiple aspects of life for persons with albinism
                </p>
                
                <div class="program-categories">
                    <article class="program-category">
                        <div class="program-icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-center mb-3" data-translate="category-healthcare">Healthcare & Medical Support</h3>
                        <p class="text-gray-600 text-center mb-4" data-translate="category-healthcare-desc">
                            Essential medical services, sunscreen distribution, protective clothing, and specialized healthcare access.
                        </p>
                        <div class="text-center">
                            <button class="cta-button secondary" data-translate="learn-more">Learn More</button>
                        </div>
                    </article>
                    
                    <article class="program-category">
                        <div class="program-icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-center mb-3" data-translate="category-education">Education & Scholarships</h3>
                        <p class="text-gray-600 text-center mb-4" data-translate="category-education-desc">
                            Educational support programs, scholarships, school supplies, and advocacy for inclusive education.
                        </p>
                        <div class="text-center">
                            <button class="cta-button secondary" data-translate="learn-more">Learn More</button>
                        </div>
                    </article>
                    
                    <article class="program-category">
                        <div class="program-icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63c-.34-1.02-1.28-1.74-2.38-1.74H13c-.8 0-1.56.31-2.13.87l-4.04 4.04c-.79.79-.79 2.07 0 2.86s2.07.79 2.86 0L12 14.83V22h4zm-7.5-10.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5S11 9.17 11 10s.67 1.5 1.5 1.5z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-center mb-3" data-translate="category-advocacy">Advocacy & Rights</h3>
                        <p class="text-gray-600 text-center mb-4" data-translate="category-advocacy-desc">
                            Policy advocacy, legal support, awareness campaigns, and community outreach programs.
                        </p>
                        <div class="text-center">
                            <button class="cta-button secondary" data-translate="learn-more">Learn More</button>
                        </div>
                    </article>
                    
                    <article class="program-category">
                        <div class="program-icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-center mb-3" data-translate="category-empowerment">Economic Empowerment</h3>
                        <p class="text-gray-600 text-center mb-4" data-translate="category-empowerment-desc">
                            Skills training, microfinance programs, business development support, and employment opportunities.
                        </p>
                        <div class="text-center">
                            <button class="cta-button secondary" data-translate="learn-more">Learn More</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Detailed Programs -->
        <section class="section-padding bg-gray-50" aria-labelledby="detailed-programs-heading">
            <div class="container">
                <h2 id="detailed-programs-heading" class="section-title text-center" data-translate="detailed-programs-heading">
                    Our Key Programs
                </h2>
                <p class="section-subtitle text-center" data-translate="detailed-programs-subtitle">
                    Comprehensive programs addressing the diverse needs of persons with albinism
                </p>
                
                <div class="program-grid">
                    <!-- Sunscreen Distribution Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-sunscreen-title">
                                Sunscreen Distribution Program
                            </h3>
                            <p class="opacity-90" data-translate="program-sunscreen-subtitle">
                                Essential sun protection for daily life
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-sunscreen-description">
                                Our flagship program provides free sunscreen and protective clothing to persons with albinism 
                                across Zambia, ensuring daily protection from harmful UV radiation.
                            </p>
                            <ul class="program-features">
                                <li data-translate="sunscreen-feature-1">Monthly sunscreen distribution</li>
                                <li data-translate="sunscreen-feature-2">Protective clothing provision</li>
                                <li data-translate="sunscreen-feature-3">Wide-brimmed hats and umbrellas</li>
                                <li data-translate="sunscreen-feature-4">UV protective eyewear</li>
                                <li data-translate="sunscreen-feature-5">Home delivery for remote areas</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">Monthly Beneficiaries</span>
                                    <span class="font-bold text-primary-blue">350+</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="apply-program">Apply for Program</button>
                            </div>
                        </div>
                    </article>

                    <!-- Educational Support Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-education-title">
                                Educational Support & Scholarships
                            </h3>
                            <p class="opacity-90" data-translate="program-education-subtitle">
                                Breaking barriers to quality education
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-education-description">
                                Comprehensive educational support ensuring persons with albinism have equal access to 
                                quality education from primary school through university level.
                            </p>
                            <ul class="program-features">
                                <li data-translate="education-feature-1">School fees assistance</li>
                                <li data-translate="education-feature-2">Learning materials and supplies</li>
                                <li data-translate="education-feature-3">Low vision aids and magnifiers</li>
                                <li data-translate="education-feature-4">University scholarships</li>
                                <li data-translate="education-feature-5">Inclusive education advocacy</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">Students Supported</span>
                                    <span class="font-bold text-primary-blue">120+</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="apply-scholarship">Apply for Scholarship</button>
                            </div>
                        </div>
                    </article>

                    <!-- Healthcare Access Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-healthcare-title">
                                Healthcare Access Initiative
                            </h3>
                            <p class="opacity-90" data-translate="program-healthcare-subtitle">
                                Specialized medical care and support
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-healthcare-description">
                                Facilitating access to specialized healthcare services, skin cancer screening, 
                                and vision care for persons with albinism.
                            </p>
                            <ul class="program-features">
                                <li data-translate="healthcare-feature-1">Regular skin examinations</li>
                                <li data-translate="healthcare-feature-2">Vision screening and eyecare</li>
                                <li data-translate="healthcare-feature-3">Dermatology consultations</li>
                                <li data-translate="healthcare-feature-4">Medical referrals and support</li>
                                <li data-translate="healthcare-feature-5">Health education workshops</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">Medical Consultations</span>
                                    <span class="font-bold text-primary-blue">200+/year</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="schedule-screening">Schedule Screening</button>
                            </div>
                        </div>
                    </article>

                    <!-- Community Empowerment Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-empowerment-title">
                                Community Empowerment & Skills Training
                            </h3>
                            <p class="opacity-90" data-translate="program-empowerment-subtitle">
                                Building self-reliance and economic independence
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-empowerment-description">
                                Skills development and economic empowerment programs designed to create sustainable 
                                livelihoods and financial independence for persons with albinism.
                            </p>
                            <ul class="program-features">
                                <li data-translate="empowerment-feature-1">Vocational skills training</li>
                                <li data-translate="empowerment-feature-2">Business development support</li>
                                <li data-translate="empowerment-feature-3">Microfinance and loans</li>
                                <li data-translate="empowerment-feature-4">Entrepreneurship workshops</li>
                                <li data-translate="empowerment-feature-5">Job placement assistance</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">Participants Trained</span>
                                    <span class="font-bold text-primary-blue">85+</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="join-training">Join Training</button>
                            </div>
                        </div>
                    </article>

                    <!-- Awareness & Advocacy Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-awareness-title">
                                Awareness & Advocacy Campaigns
                            </h3>
                            <p class="opacity-90" data-translate="program-awareness-subtitle">
                                Changing attitudes and building inclusive communities
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-awareness-description">
                                Comprehensive awareness campaigns and advocacy initiatives aimed at combating discrimination 
                                and promoting understanding of albinism in communities.
                            </p>
                            <ul class="program-features">
                                <li data-translate="awareness-feature-1">Community sensitization programs</li>
                                <li data-translate="awareness-feature-2">School awareness visits</li>
                                <li data-translate="awareness-feature-3">Media campaigns and outreach</li>
                                <li data-translate="awareness-feature-4">Policy advocacy initiatives</li>
                                <li data-translate="awareness-feature-5">Cultural leader engagement</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">People Reached</span>
                                    <span class="font-bold text-primary-blue">10,000+</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="request-presentation">Request Presentation</button>
                            </div>
                        </div>
                    </article>

                    <!-- Support Groups Program -->
                    <article class="program-card">
                        <div class="program-header">
                            <h3 class="text-2xl font-bold mb-2" data-translate="program-support-title">
                                Support Groups & Peer Networks
                            </h3>
                            <p class="opacity-90" data-translate="program-support-subtitle">
                                Building community and mutual support
                            </p>
                        </div>
                        <div class="program-content">
                            <p class="text-gray-600 mb-4" data-translate="program-support-description">
                                Peer support networks and support groups that provide emotional support, guidance, 
                                and community connection for persons with albinism and their families.
                            </p>
                            <ul class="program-features">
                                <li data-translate="support-feature-1">Monthly support group meetings</li>
                                <li data-translate="support-feature-2">Peer mentorship programs</li>
                                <li data-translate="support-feature-3">Family support services</li>
                                <li data-translate="support-feature-4">Psychological counseling</li>
                                <li data-translate="support-feature-5">Social events and gatherings</li>
                            </ul>
                            <div class="program-stats" style="background: var(--gray-50); padding: 1rem; border-radius: var(--radius-md); margin-top: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span class="text-sm text-gray-600">Active Members</span>
                                    <span class="font-bold text-primary-blue">150+</span>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button class="cta-button primary" data-translate="join-support">Join Support Group</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Program Impact Statistics -->
        <section class="section-padding" aria-labelledby="impact-heading">
            <div class="container">
                <h2 id="impact-heading" class="section-title text-center" data-translate="impact-heading">
                    Our Program Impact
                </h2>
                <p class="section-subtitle text-center" data-translate="impact-subtitle">
                    Measurable results from our comprehensive programs
                </p>
                
                <div class="impact-stats">
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-beneficiaries">500+</span>
                        <span class="impact-label" data-translate="impact-beneficiaries-label">Program Beneficiaries</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-sunscreen">24,000+</span>
                        <span class="impact-label" data-translate="impact-sunscreen-label">Sunscreen Tubes Distributed</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-students">120+</span>
                        <span class="impact-label" data-translate="impact-students-label">Students Supported</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-training">85+</span>
                        <span class="impact-label" data-translate="impact-training-label">People Trained</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-awareness">10,000+</span>
                        <span class="impact-label" data-translate="impact-awareness-label">People Reached Through Awareness</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number" data-translate="impact-provinces">8</span>
                        <span class="impact-label" data-translate="impact-provinces-label">Provinces Covered</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get Involved Section -->
        <section class="get-involved-section" aria-labelledby="get-involved-heading">
            <div class="container">
                <h2 id="get-involved-heading" class="text-3xl font-bold mb-4" data-translate="get-involved-heading">
                    Get Involved in Our Programs
                </h2>
                <p class="text-lg opacity-90 mb-6" data-translate="get-involved-description">
                    Join us in making a difference in the lives of persons with albinism. There are multiple ways to contribute to our programs.
                </p>
                
                <div class="involvement-options">
                    <div class="involvement-card">
                        <div class="text-center mb-4">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" style="margin: 0 auto;">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3" data-translate="volunteer-title">Volunteer</h3>
                        <p class="mb-4 opacity-90" data-translate="volunteer-description">
                            Join our volunteer team and directly support program implementation
                        </p>
                        <button class="cta-button outline-light" data-translate="volunteer-btn">Become a Volunteer</button>
                    </div>
                    
                    <div class="involvement-card">
                        <div class="text-center mb-4">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" style="margin: 0 auto;">
                                <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3" data-translate="donate-title">Donate</h3>
                        <p class="mb-4 opacity-90" data-translate="donate-description">
                            Support our programs with financial contributions
                        </p>
                        <button class="cta-button outline-light" data-translate="donate-btn">Make a Donation</button>
                    </div>
                    
                    <div class="involvement-card">
                        <div class="text-center mb-4">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" style="margin: 0 auto;">
                                <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63c-.34-1.02-1.28-1.74-2.38-1.74H13c-.8 0-1.56.31-2.13.87l-4.04 4.04c-.79.79-.79 2.07 0 2.86s2.07.79 2.86 0L12 14.83V22h4zm-7.5-10.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5S11 9.17 11 10s.67 1.5 1.5 1.5z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3" data-translate="partner-title">Partner</h3>
                        <p class="mb-4 opacity-90" data-translate="partner-description">
                            Collaborate with us as an organization or institution
                        </p>
                        <button class="cta-button outline-light" data-translate="partner-btn">Become a Partner</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <section class="funding-partners" aria-labelledby="funding-partners-title">
                <div class="container">
                    <div class="partners-header">
                        <h2 id="funding-partners-title" class="partners-title">Funding Partners</h2>
                    </div>
                    <div class="partners-logos" role="list">
                        <a href="https://zafod.org.zm" target="_blank" rel="noopener" role="listitem" aria-label="ZAFOD - Zambia Federation of Disability Organisations">
                            <img src="../images/partners/zafod.svg" alt="ZAFOD logo">
                        </a>
                        <a href="https://www.zambia.gov.zm/" target="_blank" rel="noopener" role="listitem" aria-label="GRZ - Government of the Republic of Zambia">
                            <img src="../images/partners/grz.svg" alt="GRZ crest">
                        </a>
                        <a href="https://zapd.org.zm" target="_blank" rel="noopener" role="listitem" aria-label="ZAPD - Zambia Agency for Persons with Disabilities">
                            <img src="../images/partners/zapd.png" alt="ZAPD logo">
                        </a>
                        <a href="https://disabilityrightswatch.net" target="_blank" rel="noopener" role="listitem" aria-label="Disability Rights Watch">
                            <img src="../images/partners/disability-rights-watch.png" alt="Disability Rights Watch logo">
                        </a>
                        <a href="https://steps.org.za" target="_blank" rel="noopener" role="listitem" aria-label="STEPS Clubfoot Care">
                            <img src="../images/partners/steps.svg" alt="STEPS logo">
                        </a>
                        <a href="https://www.sightsavers.org/" target="_blank" rel="noopener" role="listitem" aria-label="Sightsavers">
                            <img src="../images/partners/sightsavers.svg" alt="Sightsavers logo">
                        </a>
                    </div>
                </div>
            </section>
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer-about-title">Albinism Foundation of Zambia - AFZ</h3>
                    <p class="footer-text" data-translate="footer-about-desc">
                        Advocating for the rights and inclusion of persons with albinism in Zambia through education, support, and policy reform.
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/albinism.zambia" class="social-link" aria-label="Facebook" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.77 7.46H15.5v-1.9c0-.9.6-1.1 1-1.1h2.2V2.5h-3.1c-3.44 0-4.1 2.46-4.1 4.03v.93h-2.5v2.7h2.5V22h4.1v-11.84h2.6l.37-2.7z"/>
                            </svg>
                        </a>
                        <a href="https://x.com/AlbinismZambia1" class="social-link" aria-label="Twitter" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.32 4.56c-.85.38-1.78.64-2.75.76 1-.6 1.76-1.55 2.12-2.68-.93.55-1.96.95-3.06 1.17-.88-.94-2.13-1.53-3.51-1.53-2.66 0-4.81 2.16-4.81 4.81 0 .38.04.75.13 1.1-4-.2-7.57-2.11-9.96-5.02-.42.72-.66 1.55-.66 2.44 0 1.67.85 3.14 2.14 4-.79-.03-1.53-.24-2.18-.6v.06c0 2.33 1.66 4.28 3.86 4.72-.4.11-.83.17-1.27.17-.31 0-.62-.03-.92-.08.62 1.94 2.42 3.35 4.55 3.39-1.67 1.31-3.77 2.09-6.05 2.09-.39 0-.78-.02-1.17-.07 2.18 1.4 4.77 2.21 7.55 2.21 9.06 0 14.01-7.5 14.01-14.01 0-.21 0-.42-.01-.63.96-.69 1.8-1.56 2.46-2.55z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/in/Albinism%20Zambia%20of%20zambia" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@albinismfoundationofzambia5849" class="social-link" aria-label="YouTube" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title" data-translate="footer-quick-links-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html" class="footer-link" data-translate="nav-home">Home</a></li>
                        <li><a href="about.html" class="footer-link" data-translate="nav-about">About Us</a></li>
                        <li><a href="programs.html" class="footer-link" data-translate="nav-programs">Programs</a></li>
                        <li><a href="advocacy.html" class="footer-link" data-translate="nav-advocacy">Advocacy</a></li>
                        <li><a href="events.html" class="footer-link" data-translate="nav-events">Events</a></li>
                        <li><a href="contact.html" class="footer-link" data-translate="nav-contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title" data-translate="footer-contact-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><strong>Email:</strong> info@afz.org.zm</p>
                        <p><strong>Phone:</strong> +260 97 7977026</p>
                        <p><strong>Address:</strong> AFZ ZAMBIA, LOTI HOUSE, Cairo Road, Room G, 4th Floor, 10101 Lusaka, Zambia (opposite Kwacha House)</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title" data-translate="footer-support-title">Support Our Cause</h4>
                    <p class="footer-text" data-translate="footer-support-desc">
                        Help us advocate for persons with albinism in Zambia.
                    </p>
                    <a href="donate.html" class="cta-button primary" data-translate="footer-donate-btn">
                        Donate Now
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    <span data-translate="footer-copyright">&copy; 2024 Albinism Foundation of Zambia - AFZ. All rights reserved.</span>
                </p>
                <div class="footer-legal">
                    <a href="#" data-translate="footer-privacy">Privacy Policy</a>
                    <a href="#" data-translate="footer-terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/language.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/pwa.js"></script>
    
    <!-- Slideshow JavaScript -->
    <script>
        let slideIndex = 1;
        let slideInterval;
        
        // Initialize slideshow
        document.addEventListener('DOMContentLoaded', function() {
            showSlide(slideIndex);
            startAutoSlide();
        });
        
        function changeSlide(direction) {
            slideIndex += direction;
            const slides = document.querySelectorAll('.slide');
            
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }
            
            showSlide(slideIndex);
            restartAutoSlide();
        }
        
        function currentSlide(index) {
            slideIndex = index;
            showSlide(slideIndex);
            restartAutoSlide();
        }
        
        function showSlide(index) {
            const slides = document.querySelectorAll('.slide');
            const indicators = document.querySelectorAll('.indicator');
            
            // Hide all slides
            slides.forEach(slide => {
                slide.classList.remove('active');
                slide.setAttribute('aria-hidden', 'true');
            });
            
            // Remove active class from all indicators
            indicators.forEach(indicator => {
                indicator.classList.remove('active');
                indicator.setAttribute('aria-selected', 'false');
            });
            
            // Show current slide
            if (slides[index - 1]) {
                slides[index - 1].classList.add('active');
                slides[index - 1].setAttribute('aria-hidden', 'false');
            }
            
            // Activate current indicator
            if (indicators[index - 1]) {
                indicators[index - 1].classList.add('active');
                indicators[index - 1].setAttribute('aria-selected', 'true');
            }
        }
        
        function startAutoSlide() {
            const disableSlides = document.body.hasAttribute('data-disable-slideshow') || localStorage.getItem('afz-disable-slideshow') === '1';
            const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
            if (disableSlides || prefersReducedMotion) return;
            slideInterval = setInterval(function() {
                if (document.hidden) return;
                slideIndex++;
                const slides = document.querySelectorAll('.slide');
                
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                
                showSlide(slideIndex);
            }, 5000); // Change slide every 5 seconds
        }
        
        function restartAutoSlide() {
            clearInterval(slideInterval);
            startAutoSlide();
        }
        
        // Pause auto-slide on hover
        const slideshowContainer = document.querySelector('.programs-slideshow');
        if (slideshowContainer) {
            slideshowContainer.addEventListener('mouseenter', function() {
                clearInterval(slideInterval);
            });
            
            slideshowContainer.addEventListener('mouseleave', function() {
                startAutoSlide();
            });
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            const slideshowSection = document.querySelector('.programs-slideshow');
            const focusedElement = document.activeElement;
            
            // Only handle keyboard navigation if focus is within slideshow
            if (slideshowSection && slideshowSection.contains(focusedElement)) {
                if (event.key === 'ArrowLeft') {
                    event.preventDefault();
                    changeSlide(-1);
                } else if (event.key === 'ArrowRight') {
                    event.preventDefault();
                    changeSlide(1);
                }
            }
        });
    </script>
</body>
</html>
