{
  "org-name": "Fundación de Albinismo de Zambia",
  "org-tagline": "Defendiendo Derechos, Creando Conciencia, Generando Cambio",
  
  "nav-home": "Inicio",
  "nav-about": "Acerca de",
  "nav-programs": "Programas",
  "nav-resources": "Recursos",
  "nav-advocacy": "Defensoría",
  "nav-contact": "Contacto",
  "nav-donate": "Donar",
  "nav-events": "Eventos",
  "nav-member-portal": "Portal Miembro",
  
  "hero-title": "Empoderando Vidas, Protegiendo Derechos",
  "hero-description": "La Fundación de Albinismo de Zambia se dedica a defender los derechos de las personas con albinismo, promover la conciencia y construir una sociedad inclusiva donde todos puedan prosperar.",
  "cta-donate-main": "Donar Ahora",
  "cta-get-involved": "Involucrarse",
  "cta-learn-more": "Aprender Más",
  
  "mission-heading": "Nuestra Misión",
  "mission-statement": "Defender los derechos, dignidad e inclusión de las personas con albinismo en Zambia a través de campañas de concienciación, defensoría política, servicios de apoyo y programas de empoderamiento comunitario.",
  "stat-members": "Miembros Apoyados",
  "stat-programs": "Programas Activos",
  "stat-provinces": "Provincias Alcanzadas",
  
  "focus-heading": "Nuestras Áreas de Enfoque",
  "focus-rights": "Defensoría de Derechos",
  "focus-rights-desc": "Promoviendo cambios políticos y protecciones legales para asegurar igualdad de derechos y oportunidades para todas las personas con albinismo.",
  "focus-awareness": "Campañas de Concienciación",
  "focus-awareness-desc": "Educando a las comunidades sobre el albinismo para combatir mitos, conceptos erróneos y discriminación a través de programas de alcance dirigidos.",
  "focus-support": "Servicios de Apoyo",
  "focus-support-desc": "Proporcionando servicios esenciales incluyendo distribución de protector solar, ropa protectora y coordinación de acceso a atención médica.",
  "focus-education": "Acceso a la Educación",
  "focus-education-desc": "Asegurando que los niños con albinismo tengan acceso a educación de calidad con adaptaciones apropiadas y sistemas de apoyo.",
  
  "news-heading": "Últimas Noticias y Actualizaciones",
  "news-1-title": "AFZ Lanza Campaña Nacional de Concienciación",
  "news-1-excerpt": "Nuestra campaña integral de concienciación alcanza comunidades rurales en toda Zambia para combatir la discriminación y promover la comprensión.",
  "news-2-title": "Victoria Política: Nuevas Medidas de Protección Aprobadas",
  "news-2-excerpt": "El gobierno aprueba nuevas medidas legislativas para proteger a las personas con albinismo de la violencia y discriminación.",
  "news-3-title": "Expansión del Programa de Apoyo Educativo",
  "news-3-excerpt": "AFZ extiende los programas de apoyo educativo para incluir 200 estudiantes adicionales con albinismo en todas las provincias.",
  "read-more": "Leer Más",
  
  "cta-title": "Únete a Nuestro Movimiento",
  "cta-description": "Juntos, podemos crear una Zambia donde las personas con albinismo vivan con dignidad, igualdad y oportunidad.",
  "cta-donate": "Donar Ahora",
  "cta-volunteer": "Ser Voluntario",
  "cta-contact": "Contáctanos",
  
  "footer-contact": "Información de Contacto",
  "address-label": "Dirección:",
  "address": "[Dirección de la Oficina AFZ - A reemplazar con dirección actual]",
  "phone-label": "Teléfono:",
  "email-label": "Correo:",
  "footer-links": "Enlaces Rápidos",
  "footer-about": "Acerca de",
  "footer-programs": "Nuestros Programas",
  "footer-resources": "Recursos",
  "footer-contact-page": "Contacto",
  "footer-support": "Apóyanos",
  "footer-donate": "Hacer Donación",
  "footer-volunteer": "Voluntariado",
  "footer-partner": "Ser Socio",
  "footer-social": "Síguenos",
  "copyright": "© 2024 Fundación de Albinismo de Zambia. Todos los derechos reservados.",
  "privacy-policy": "Política de Privacidad",
  "terms-service": "Términos de Servicio",
  
  "awareness-title": "Creando Conciencia sobre el Albinismo",
  "awareness-description": "Juntos, rompemos el silencio y destruimos los conceptos erróneos sobre el albinismo. A través de la educación, defensoría y apoyo comunitario, creamos un mundo donde cada persona con albinismo puede vivir con dignidad, igualdad y esperanza.",
  "awareness-stat-1-number": "1 en 20,000",
  "awareness-stat-1-desc": "Personas en el mundo nacen con albinismo",
  "awareness-stat-2-number": "15,000+",
  "awareness-stat-2-desc": "Zambianos viviendo con albinismo",
  "awareness-cta-learn": "Aprender sobre el Albinismo",
  "awareness-cta-support": "Únete a Nuestra Causa",
  
  "donate-page-title": "Apoya Nuestra Misión",
  "donate-page-description": "Tu donación nos ayuda a defender los derechos, dignidad e inclusión de las personas con albinismo en Zambia. Cada contribución hace la diferencia en construir una sociedad más inclusiva.",
  "donation-impact-title": "Tu Impacto",
  "impact-title-sunscreen": "Apoyo de Protector Solar",
  "impact-desc-sunscreen": "Proporciona protector solar para una persona con albinismo durante 3 meses",
  "impact-title-workshop": "Taller Comunitario",
  "impact-desc-workshop": "Financia taller de concienciación en una comunidad",
  "impact-title-education": "Apoyo Educativo",
  "impact-desc-education": "Apoya materiales educativos para 10 estudiantes con albinismo"
}
