{
  "org-name": "Albinism Foundation Zambia",
  "org-tagline": "Ho lwela ditokelo, ho aha tsebo, ho etsa diphetoho",
  
  "nav-home": "Hae",
  "nav-about": "Ka rona",
  "nav-programs": "Mananeo",
  "nav-resources": "Disebediswa",
  "nav-advocacy": "Ho lwela",
  "nav-contact": "Ikopanye",
  "nav-donate": "Nehelana",
  
  "hero-title": "Ho matlafatsa bophelo, ho sireletsa ditokelo",
  "hero-description": "Albinism Foundation Zambia e ikemiselitse ho lwela ditokelo tsa batho ba nang le albinism, ho khothaletsa tsebo, le ho aha sechaba se kenyeletsang seo motho e mong le e mong a ka atlehang ho sona.",
  "cta-donate-main": "Nehelana hona joale",
  "cta-get-involved": "Nka karolo",
  "cta-learn-more": "Ithute haholoanyane",
  
  "mission-heading": "Sepheo sa rona",
  "mission-statement": "Ho lwela ditokelo, seriti, le ho kenyelletsa batho ba nang le albinism Zambia ka matla a kemeletso ya tsebo, ho lwela dipholisi, ditshebeletso tsa tshehetso, le mananeo a ho matlafatsa sechaba.",
  "stat-members": "Ditho tse tshehetsehileng",
  "stat-programs": "Mananeo a sebetsang",
  "stat-provinces": "Diprofense tse fihletsweng",
  
  "focus-heading": "Mafapha a rona a bohlokwa",
  "focus-rights": "Ho lwela ditokelo",
  "focus-rights-desc": "Ho khothaletsa diphetoho tsa dipholisi le tshireletso ya molao ho netefatsa ditokelo tse lekanang le menyetla ya batho bohle ba nang le albinism.",
  "focus-awareness": "Matla a kemeletso",
  "focus-awareness-desc": "Ho ruta dichaba ka albinism ho lwantsha ditoro, maikutlo a fosahetseng, le khethollo ka mananeo a lebisitsweng.",
  "focus-support": "Ditshebeletso tsa tshehetso",
  "focus-support-desc": "Ho fana ka ditshebeletso tsa bohlokwa ho kenyelletsa ho aba sunscreen, diaparo tse sireletsang, le ho lokisetsa phihlello ya thokomelo ya bophelo.",
  "focus-education": "Phihlello ya thuto",
  "focus-education-desc": "Ho netefatsa hore bana ba nang le albinism ba fumana thuto ya boleng bo holimo e nang le ditokiso tse loketseng le ditsamaiso tsa tshehetso.",
  
  "news-heading": "Ditaba tsa morao-rao le ditlhahlobo",
  "news-1-title": "AFZ e qala kemeletso ya naha kaofela",
  "news-1-excerpt": "Kemeletso ya rona e felletseng ya tsebo e fihla dichaba tsa mahae ho pholletsa le Zambia ho lwantsha khethollo le ho khothaletsa kutlwisiso.",
  "news-2-title": "Katlego ya pholisi: Mehato e mesha ya tshireletso e amohetswe",
  "news-2-excerpt": "Mmuso o amohela mehato e mesha ya molao ya ho sireletsa batho ba nang le albinism ho tswa dikgohlong le khethollo.",
  "news-3-title": "Katoloso ya lenaneo la tshehetso ya thuto",
  "news-3-excerpt": "AFZ e atolosa mananeo a tshehetso ya thuto ho kenyelletsa baithuti ba 200 ba eketsehileng ba nang le albinism diprofenseng tsohle.",
  "read-more": "Bala haholoanyane",
  
  "cta-title": "Ikopanye le mesebetsi ya rona",
  "cta-description": "Mmoho, re ka theha Zambia moo batho ba nang le albinism ba phelang ka seriti, tekatekano, le menyetla.",
  "cta-donate": "Nehelana hona joale",
  "cta-volunteer": "Volunteer",
  "cta-contact": "Re kopanye",
  
  "footer-contact": "Tlhahisoleseding ya ho ikopanya",
  "address-label": "Aterese:",
  "address": "[Aterese ya ofisi ya AFZ - E tlameha ho nkelwa sebaka ka aterese ya nnete]",
  "phone-label": "Mohala:",
  "email-label": "Email:",
  "footer-links": "Dikopanelo tse potlakileng",
  "footer-about": "Ka rona",
  "footer-programs": "Mananeo a rona",
  "footer-resources": "Disebediswa",
  "footer-contact-page": "Ikopanye",
  "footer-support": "Re tshehetse",
  "footer-donate": "Etsa nehelano",
  "footer-volunteer": "Volunteer",
  "footer-partner": "E be balekane",
  "footer-social": "Re latele",
  "awareness-title": "Ho aha tsebo ka albinism",
  "awareness-description": "Mmoho, re thula botsitsitso mme ra senya maikutlo a fosahetseng ka albinism.",
  "awareness-stat-1-number": "1 ho 20,000",
  "awareness-stat-1-desc": "Batho lefatsheng ka kakaretso ba tswalwa le albinism",
  "awareness-stat-2-number": "15,000+",
  "awareness-stat-2-desc": "Ba-Zambia ba phelang le albinism",
  "awareness-cta-learn": "Ithute ka albinism",
  "awareness-cta-support": "Ikopanye le ntwa ya rona",
  
  "donate-page-title": "Tshehetsa sepheo sa rona",
  "donation-impact-title": "Tshusumetso ya hao",
  "impact-title-sunscreen": "Tshehetso ya sunscreen",
  "impact-desc-sunscreen": "E fana ka sunscreen ho motho ya nang le albinism likhoeli tse 3",
  "donation-form-title": "Etsa nehelano",
  "donation-type-once": "Nehelano ya nako e le nngwe",
  "donation-type-monthly": "Nehelano ya kgwedi le kgwedi",
  "first-name-label": "Lebitso la pele *",
  "last-name-label": "Lebitso la ho qetela *",
  "email-label": "Email *",
  "phone-label": "Nomoro ya mohala",
  "donate-submit-btn": "Tsoela pele ho tefo",
  "footer-home": "Hae",
  "slide-1-title": "Ho tshehetsa bana ba rona",
  "slide-2-title": "Tshireletso le tlhokomelo",
  "slide-3-title": "Ho sebedisana le sechaba",
  "slide-4-title": "Ho rera boipiletso",
  "slide-5-title": "Fapano ya tlhaho",
  "accessibility": {
    "skip_to_content": "Tlola ho ya dikahare"
  },
  "common": {
    "loading": "Ho jara..."
  },
  "copyright": "© 2024 Albinism Foundation Zambia. Ditokelo tsohle di sirelelitswe.",
  "privacy-policy": "Pholisi ya sephiri",
  "terms-service": "Melawana ya tshebeletso"
}
