{
  "org-name": "Albinism Foundation Zambia",
  "org-tagline": "Ukumela Amalungelo, Ukwakha Ukuqonda, Ukwenza Uguquko",
  
  "nav-home": "Ikhaya",
  "nav-about": "Ngathi",
  "nav-programs": "Izinhlelo",
  "nav-resources": "Izinsiza",
  "nav-advocacy": "Ukumela",
  "nav-contact": "Thintana",
  
  "hero-title": "Ukuqinisa Ukuphila, Ukuvikela Amalungelo",
  "hero-description": "I-Albinism Foundation Zambia izinikele ekumeleni amalungelo abantu abane-albinism, ukukhuthaza ukuqonda, kanye nokwakha umphakathi ohlanganisiwe lapho wonke umuntu angaphumelela khona.",
  "cta-get-involved": "Zibandakanye",
  "cta-learn-more": "Funda Kabanzi",
  
  "mission-heading": "Inhloso Yethu",
  "mission-statement": "Ukumela amalungelo, isithunzi, kanye nokuhlanganiswa kwabantu abane-albinism eZambia ngemikhankaso yokuqwashisa, ukumela imigomo, izinsizakalo zokusekelwa, kanye nezinhlelo zokuqinisa umphakathi.",
  "stat-members": "Amalungu Asekelwe",
  "stat-programs": "Izinhlelo Ezisebenzayo",
  "stat-provinces": "Izifundazwe Ezifinyelelwe",
  
  "focus-heading": "Izikhala Zethu Zokugxila",
  "focus-rights": "Ukumela Amalungelo",
  "focus-rights-desc": "Ukukhuthaza ushintsho lwemigomo kanye nokuvikelwa komthetho ukuqinisekisa amalungelo alinganayo namathuba kubo bonke abantu abane-albinism.",
  "focus-awareness": "Imikhankaso Yokuqwashisa",
  "focus-awareness-desc": "Ukufundisa imiphakathi nge-albinism ukulwa nezinganekwane, imibono engalungile, kanye nokucwasa ngezinhlelo eziqondisiwe.",
  "focus-support": "Izinsizakalo Zokusekelwa",
  "focus-support-desc": "Ukuhlinzeka ngezinsizakalo ezibalulekile okuhlanganisa ukusabalalisa i-sunscreen, izingubo ezivikela, kanye nokuhlela ukufinyelela ezempilo.",
  "focus-education": "Ukufinyelela Imfundo",
  "focus-education-desc": "Ukuqinisekisa ukuthi izingane ezine-albinism zinemfundo esezingeni eliphezulu esilungisiwe kanye nensimbi zokusekela.",
  
  "news-heading": "Izindaba Zakamuva & Izibuyekezo",
  "news-1-title": "I-AFZ Iqala Ikhankaso Yokuqwashisa Yezwe Lonke",
  "news-1-excerpt": "Ikhankaso yethu ephelele yokuqwashisa ithinta imiphakathi yemaphandleni kulo lonke iZambia ukulwa nokucwasa kanye nokukhuthaza ukuqonda.",
  "news-2-title": "Ukunqoba Komgomo: Izinyathelo Ezintsha Zokuvikela Zamukelelwa",
  "news-2-excerpt": "Uhulumeni wamukela izinyathelo ezintsha zomthetho zokuvikela abantu abane-albinism ebugebengu nasekucwaseni.",
  "news-3-title": "Ukwandisa Uhlelo Lokusekelwa Kwemfundo",
  "news-3-excerpt": "I-AFZ yandelela izinhlelo zokusekelwa kwemfundo ukubandakanya abafundi abangu-200 abane-albinism kuzo zonke izifundazwe.",
  "read-more": "Funda Kabanzi",
  
  "cta-title": "Joyina Inhlangano Yethu",
  "cta-description": "Ndawonye, singakha iZambia lapho abantu abane-albinism baphila ngesithunzi, ukulingana, namathuba.",
  "cta-donate": "Nikela Manje",
  "cta-volunteer": "Volunteer",
  "cta-contact": "Sithinte",
  
  "footer-contact": "Ulwazi Lokuthintana",
  "address-label": "Ikheli:",
  "address": "[Ikheli Lehofisi ye-AFZ - Kufanele lishintshelwe ikheli langempela]",
  "phone-label": "Ifoni:",
  "email-label": "I-Email:",
  "footer-links": "Izixhumanisi Ezisheshayo",
  "footer-about": "Ngathi",
  "footer-programs": "Izinhlelo Zethu",
  "footer-resources": "Izinsiza",
  "footer-contact-page": "Thintana",
  "footer-support": "Sisekele",
  "footer-donate": "Yenza Umnikelo",
  "footer-volunteer": "Volunteer",
  "footer-partner": "Yiba Umlingani",
  "footer-social": "Silandele",
  "copyright": "© 2024 Albinism Foundation Zambia. Wonke amalungelo avikelelwe.",
  "privacy-policy": "Umgomo Wobumfihlo",
  "terms-service": "Imigomo Yensizakalo"
}
