/**
 * AFZ Authentication Page Styles
 * Modern, accessible, and mobile-first design for login/registration
 */

/* Auth Page Layout */
.auth-page {
    background: linear-gradient(135deg, var(--primary-blue-light), var(--secondary-orange-light));
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.auth-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="auth-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="5" cy="5" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="15" cy="15" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23auth-pattern)" /></svg>');
    opacity: 0.4;
    z-index: 0;
}

.auth-main {
    position: relative;
    z-index: 1;
    min-height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.auth-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

/* Welcome Section */
.auth-welcome {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

.welcome-title {
    font-size: 3rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}

.welcome-description {
    font-size: 1.2rem;
    color: #2d2d2d;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.7);
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
}

.auth-benefits {
    display: grid;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border: 2px solid var(--secondary-orange);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    color: #1a1a1a;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: benefitFadeIn 0.6s ease-out forwards;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.benefit-item:nth-child(1) { animation-delay: 0.2s; }
.benefit-item:nth-child(2) { animation-delay: 0.4s; }
.benefit-item:nth-child(3) { animation-delay: 0.6s; }
.benefit-item:nth-child(4) { animation-delay: 0.8s; }

@keyframes benefitFadeIn {
    to { opacity: 1; transform: translateY(0); }
}

.benefit-item:hover {
    background: rgba(255, 255, 255, 1);
    border-color: var(--secondary-orange-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.benefit-icon {
    font-size: 2rem;
    min-width: 2rem;
}

.benefit-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.benefit-content strong {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

.benefit-content span {
    font-size: 0.9rem;
    opacity: 0.9;
    line-height: 1.4;
}

/* Trust Indicators */
.auth-trust-indicators {
    display: flex;
    gap: 1rem;
    margin: 2rem 0 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: var(--radius-full);
    padding: 0.5rem 1rem;
    color: #ffffff;
    font-size: 0.85rem;
    font-weight: 600;
    opacity: 0;
    animation: trustFadeIn 0.6s ease-out forwards;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.trust-item:nth-child(1) { animation-delay: 1s; }
.trust-item:nth-child(2) { animation-delay: 1.2s; }
.trust-item:nth-child(3) { animation-delay: 1.4s; }

@keyframes trustFadeIn {
    to { opacity: 1; }
}

.trust-icon {
    font-size: 1rem;
}

.trust-text {
    white-space: nowrap;
}

/* Preview Section */
.auth-preview-section {
    margin-top: 2rem;
    text-align: center;
}

.btn-preview {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--radius-xl);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    animation: previewFadeIn 0.6s ease-out 1.6s forwards;
}

@keyframes previewFadeIn {
    to { opacity: 1; }
}

.btn-preview:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.btn-preview:active {
    transform: translateY(0);
}

/* Auth Forms Container */
.auth-forms-container {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    position: relative;
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    position: relative;
}

.auth-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.auth-tab:hover {
    color: var(--primary-blue);
    background: rgba(43, 108, 176, 0.05);
}

.auth-tab.active {
    color: var(--primary-blue);
    background: white;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-orange));
}

/* Auth Panels */
.auth-panel {
    display: none;
    padding: 3rem;
    position: relative;
}

.auth-panel.active {
    display: block;
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Styling */
.auth-form {
    max-width: 100%;
}

.form-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    text-align: center;
}

.form-subtitle {
    color: var(--gray-600);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.95rem;
}

/* Input Styling */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
    background: white;
    transform: translateY(-1px);
}

input.error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Password Input Container */
.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--gray-500);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.password-toggle:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

/* Checkbox Styling */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 0.1rem;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
}

/* Form Row for Remember Me and Forgot Password */
.form-row:has(.checkbox-group) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: none;
}

.forgot-password-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.forgot-password-link:hover {
    color: var(--primary-blue-dark);
    text-decoration: underline;
}

/* Button Styling */
.auth-button {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.auth-button.primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(43, 108, 176, 0.3);
}

.auth-button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(43, 108, 176, 0.4);
}

.auth-button.primary:active {
    transform: translateY(0);
}

.auth-button.loading {
    pointer-events: none;
    position: relative;
    color: transparent;
}

.auth-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: buttonSpin 1s linear infinite;
}

@keyframes buttonSpin {
    to { transform: rotate(360deg); }
}

/* Form Divider */
.form-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
    color: var(--gray-500);
}

.form-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gray-300);
}

.form-divider span {
    background: white;
    padding: 0 1rem;
    font-size: 0.9rem;
    position: relative;
}

/* Social Login Buttons */
.social-login {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    background: white;
    color: var(--gray-700);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-button:hover {
    border-color: var(--gray-400);
    background: var(--gray-50);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.9rem;
}

.google-login .social-icon {
    background: #4285f4;
    color: white;
}

.facebook-login .social-icon {
    background: #1877f2;
    color: white;
}

/* Error Messages */
.error-message {
    display: none;
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Field Help Text */
.field-help {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Password Requirements */
.password-requirements {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
    display: grid;
    gap: 0.25rem;
}

.password-requirements li {
    font-size: 0.85rem;
    color: var(--gray-600);
    position: relative;
    padding-left: 1.5rem;
}

.password-requirements li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: var(--error-color);
    font-weight: bold;
}

.password-requirements li.met {
    color: var(--success-color);
}

.password-requirements li.met::before {
    content: '✓';
    color: var(--success-color);
}

/* Auth Footer */
.auth-footer {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.auth-footer .footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.auth-footer p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

.auth-footer .footer-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.auth-footer .footer-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.auth-footer .footer-links a:hover {
    color: white;
    text-decoration: underline;
}

/* Notifications */
.auth-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.auth-notification.show {
    transform: translateX(0);
    opacity: 1;
}

.auth-notification.notification-success {
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #166534;
}

.auth-notification.notification-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
}

.auth-notification.notification-info {
    background: #dbeafe;
    border: 1px solid #bfdbfe;
    color: #1e40af;
}

.notification-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.notification-content p {
    margin: 0;
    font-weight: 500;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    padding: 0;
    margin-left: 1rem;
}

.notification-close:hover {
    opacity: 1;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    z-index: 1001;
    box-shadow: var(--shadow-xl);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-600);
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.modal-button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.modal-button.primary {
    background: var(--primary-blue);
    color: white;
}

.modal-button.primary:hover {
    background: var(--primary-blue-dark);
}

.modal-button.secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.modal-button.secondary:hover {
    background: var(--gray-300);
}

/* Dashboard Preview Modal */
.dashboard-preview {
    max-width: 100%;
}

.preview-intro {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--gray-700);
    font-size: 1.1rem;
}

.dashboard-features {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-section {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--gray-200);
}

.feature-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.feature-icon {
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    border: 1px solid var(--gray-200);
}

.feature-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.5rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-700);
    font-size: 0.95rem;
    line-height: 1.4;
}

.feature-list li::before {
    content: '✓';
    color: var(--success-color);
    font-weight: bold;
    flex-shrink: 0;
}

.preview-cta {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-blue-light), var(--secondary-orange-light));
    color: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
}

.preview-cta p {
    margin: 0;
    margin-bottom: 0.5rem;
}

.preview-cta p:last-child {
    margin-bottom: 0;
    opacity: 0.9;
}

/* Progressive Enhancement Features */

/* Email Suggestions */
.email-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 100;
    margin-top: 0.25rem;
    max-height: 150px;
    overflow-y: auto;
}

.email-suggestion {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--gray-700);
    transition: background-color 0.2s ease;
}

.email-suggestion:hover {
    background: var(--gray-100);
    color: var(--gray-900);
}

.email-suggestion:focus {
    outline: none;
    background: var(--primary-blue-light);
    color: white;
}

/* Offline Support */
.offline-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #f59e0b;
    color: white;
    z-index: 1001;
    padding: 0.75rem;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    animation: slideInFromTop 0.3s ease-out;
}

.offline-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.offline-icon {
    font-size: 1.2rem;
}

.offline-text {
    font-size: 0.95rem;
}

@keyframes slideInFromTop {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* Enhanced Focus Indicators */
.auth-page input:focus,
.auth-page select:focus,
.auth-page button:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Loading States */
.auth-form.loading {
    pointer-events: none;
    opacity: 0.7;
}

.form-group.loading {
    position: relative;
}

.form-group.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Enhanced Error States */
.error-message.show {
    display: block;
    animation: errorSlideIn 0.3s ease-out;
}

@keyframes errorSlideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Validation Success */
.input-success {
    border-color: var(--success-color) !important;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1) !important;
}

.input-success + .field-icon {
    color: var(--success-color);
}

/* Connection Status Indicator */
.connection-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    z-index: 1000;
    display: none;
}

.connection-status.offline {
    background: var(--error-color);
    display: block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Responsive Design */
@media (max-width: 968px) {
    .auth-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .auth-welcome {
        order: 2;
    }
    
    .auth-forms-container {
        order: 1;
    }
    
    .welcome-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .auth-main {
        padding: 1rem 0;
    }
    
    .auth-container {
        padding: 0 1rem;
    }
    
    .auth-panel {
        padding: 2rem 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-row:has(.checkbox-group) {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .welcome-title {
        font-size: 2rem;
    }
    
    .welcome-description {
        font-size: 1.1rem;
    }
    
    .auth-notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .auth-tabs {
        flex-direction: column;
    }
    
    .auth-tab {
        padding: 1rem;
    }
    
    .benefit-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .benefit-icon {
        font-size: 1.5rem;
    }
    
    .social-login {
        grid-template-columns: 1fr;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="password"]:focus,
    select:focus {
        border-width: 3px;
    }
    
    .auth-button.primary {
        border: 2px solid var(--primary-blue-dark);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .auth-page::before,
    .auth-notification,
    .modal {
        display: none !important;
    }
    
    .auth-page {
        background: white !important;
    }
    
    .auth-container {
        grid-template-columns: 1fr !important;
    }
}
