/* Critical CSS - Above-the-fold content only */
/* This should be inlined in the HTML head for optimal performance */

/* Reset and base styles - critical only */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background-color: #ffffff;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Critical variables */
:root {
    --primary-black: #000000;
    --primary-gold: #DAA520;
    --primary-gold-light: #F4D03F;
    --primary-gold-dark: #B7950B;
    --gray-50: #f7fafc;
    --gray-100: #edf2f7;
    --gray-200: #e2e8f0;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --radius-md: 0.5rem;
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Skip link - accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 1000;
    text-decoration: none;
    border-radius: 4px;
}

.skip-link:focus {
    top: 6px;
}

/* Header - critical above-the-fold */
.site-header {
    background: white;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
    min-height: 80px;
    gap: var(--spacing-lg);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
    max-width: 400px;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    flex-shrink: 0;
}

.org-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
    word-wrap: break-word;
}

.org-tagline {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin: 0;
    font-weight: 400;
    line-height: 1.3;
    word-wrap: break-word;
}

/* Language selector - critical */
.language-selector {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000;
}

.language-toggle-btn {
    position: relative;
    border: none;
    border-radius: 16px;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
    min-width: 140px;
    height: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.toggle-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    height: 100%;
    z-index: 2;
}

/* Navigation - critical */
.main-nav {
    display: flex;
    flex-shrink: 0;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-sm);
    border-radius: var(--radius-md);
    white-space: nowrap;
    font-size: 0.9rem;
    display: block;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    flex-direction: column;
    gap: 3px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background: var(--gray-700);
    border-radius: 2px;
}

/* Mobile responsive - critical */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-nav {
        display: none;
    }
    
    .header-container {
        min-height: 70px;
        padding: var(--spacing-md);
    }
    
    .logo-section {
        max-width: 300px;
    }
    
    .org-name {
        font-size: 1.1rem;
    }
    
    .org-tagline {
        font-size: 0.75rem;
    }
    
    .language-toggle-btn {
        min-width: 120px;
        height: 44px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: var(--spacing-sm);
        min-height: 60px;
    }
    
    .logo {
        width: 45px;
        height: 45px;
    }
    
    .org-name {
        font-size: 1rem;
    }
    
    .org-tagline {
        font-size: 0.7rem;
    }
    
    .language-selector {
        top: 15px;
        right: 15px;
    }
    
    .language-toggle-btn {
        min-width: 110px;
        height: 40px;
    }
}

/* Noscript styles */
noscript .language-overlay {
    display: none !important;
}

/* Loading state for images */
img {
    background: var(--gray-100);
}

/* Focus styles - accessibility */
:focus {
    outline: 3px solid #3182ce;
    outline-offset: 2px;
}
